[33mcommit 317882a8315c92e8080ab924cfeeadbcd4751524[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: igorruys <igorruys@gmail.com>
Date:   Thu Oct 8 19:12:56 2020 -0300

     Changes to be committed:
            modified:   exercicio1.py

[33mcommit fcbd20ee2a20f7ec002de1d7e9b27eea992f962a[m
Author: lorenzolucas <72564054+lorenzolucas@users.noreply.github.com>
Date:   Thu Oct 8 20:58:35 2020 +0200

    Update metodos_linhas.py

[33mcommit 042b18e1bd4e4de0331662e9b1d94bc9fef0ed24[m
Merge: 88d342e 027b45f
Author: igorruys <igorruys@gmail.com>
Date:   Thu Oct 8 15:42:10 2020 -0300

    Merge branch 'main' of https://github.com/ll0pez10/transmissao-energia-eletrica into main
    
     Changes to be committed:
            modified:   exercicio1.py
            modified:   linha_transmissao.py

[33mcommit 88d342e4547cf1d42c8614cfa195c7ea5d546ec3[m
Author: igorruys <igorruys@gmail.com>
Date:   Thu Oct 8 15:39:51 2020 -0300

     Changes to be committed:
            new file:   __pycache__/linha_transmissao.cpython-38.pyc
            new file:   __pycache__/metodos_linhas.cpython-38.pyc
            modified:   exercicio1.py
            modified:   linha_transmissao.py
            modified:   metodos_linhas.py

[33mcommit 027b45fe6b921400bcbce429df4bc5c0ff04594f[m
Author: lorenzolucas <72564054+lorenzolucas@users.noreply.github.com>
Date:   Thu Oct 8 20:35:19 2020 +0200

    Update exercicio1.py

[33mcommit 2fe1182ad09da050b1bde642447ed7892f6f459f[m
Author: lorenzolucas <72564054+lorenzolucas@users.noreply.github.com>
Date:   Thu Oct 8 20:32:10 2020 +0200

    Update exercicio1.py

[33mcommit 3f1d5ef41f034605787ad653f86cb009d2505bf4[m
Author: lorenzolucas <72564054+lorenzolucas@users.noreply.github.com>
Date:   Thu Oct 8 20:29:24 2020 +0200

    Update linha_transmissao.py

[33mcommit 6f2c0e6b85254675c36bc47b7d264f0bdcdedd2c[m
Merge: 052b88f 4f219fe
Author: igorruys <igorruys@gmail.com>
Date:   Thu Oct 8 14:49:50 2020 -0300

    Merge branch 'main' of https://github.com/ll0pez10/transmissao-energia-eletrica into main
    
     Changes to be committed:
            modified:   exercicio1.py
            modified:   metodos_linhas.py

[33mcommit 052b88ffdf69c537114301670a3edfd6fd7d9d49[m
Merge: dbeaf6b 9e3fa79
Author: igorruys <igorruys@gmail.com>
Date:   Thu Oct 8 14:46:58 2020 -0300

    Merge branch 'main' of https://github.com/ll0pez10/transmissao-energia-eletrica into main
    
     Changes to be committed:
            modified:   exercicio1.py
            modified:   metodos_linhas.py

[33mcommit 4f219fe7b86bc085b598825b96c43461ceb80a2d[m
Author: lorenzolucas <72564054+lorenzolucas@users.noreply.github.com>
Date:   Thu Oct 8 19:40:36 2020 +0200

    Update metodos_linhas.py

[33mcommit 735c4dc80c9e3061906d66874c497da50995abf6[m
Author: lorenzolucas <72564054+lorenzolucas@users.noreply.github.com>
Date:   Thu Oct 8 19:36:29 2020 +0200

    Update exercicio1.py

[33mcommit dbeaf6b61ef108681d75ddfb3e49b79e16b8fa68[m
Author: igorruys <igorruys@gmail.com>
Date:   Thu Oct 8 14:25:45 2020 -0300

     Please enter the commit message for your changes. Lines starting
     with '#' will be ignored, and an empty message aborts the commit.
     On branch main
     Your branch is behind 'origin/main' by 2 commits, and can be fast-forwarded.
       (use "git pull" to update your local branch)
    
     Changes to be committed:
            modified:   exercicio1.py
            modified:   linha_transmissao.py
            modified:   metodos_linhas.py

[33mcommit 9e3fa7948e86108bfccd4f450fa8368aca2d6598[m
Author: lorenzolucas <72564054+lorenzolucas@users.noreply.github.com>
Date:   Thu Oct 8 19:07:36 2020 +0200

    Update exercicio1.py

[33mcommit 28714f3a3a0fbcf4b4b6b8e5562bfd23c68f1a34[m
Author: lorenzolucas <72564054+lorenzolucas@users.noreply.github.com>
Date:   Thu Oct 8 18:53:27 2020 +0200

    Update metodos_linhas.py

[33mcommit 5797266d20a9e4e2b1fc30df156772dcdeef38a8[m
Author: lorenzolucas <72564054+lorenzolucas@users.noreply.github.com>
Date:   Thu Oct 8 18:27:51 2020 +0200

    Update linha_transmissao.py

[33mcommit 234d6752d619597b4a5749a5933b6e497080f04b[m
Author: lorenzolucas <72564054+lorenzolucas@users.noreply.github.com>
Date:   Thu Oct 8 17:55:55 2020 +0200

    Update metodos_linhas.py

[33mcommit 238e951d7c12fe0bbcb0c7d98a5408d5d270bd28[m
Author: lorenzolucas <72564054+lorenzolucas@users.noreply.github.com>
Date:   Thu Oct 8 17:54:28 2020 +0200

    Update metodos_linhas.py

[33mcommit 3e6c4481a939d9e6562f4dc6e5b5ee6be23c5e0f[m
Author: igorruys <igorruys@gmail.com>
Date:   Thu Oct 8 12:15:27 2020 -0300

     Chages to be committed:
    modified:   metodos_linhas.py

[33mcommit dce355a76327ce5bd2ba0b27e0b4506206bb6a22[m
Author: igorruys <igorruys@gmail.com>
Date:   Thu Oct 8 11:40:36 2020 -0300

     Changes to be committed:
            modified:   metodos_linhas.py

[33mcommit 9271a142c92c21f83309617b17babf700a51482d[m
Author: luan lopes <luanlopez7@gmail.com>
Date:   Thu Oct 8 11:33:39 2020 -0300

    Update README.md

[33mcommit 07b02f26c93e00d802fea5d378e430a4ce03e2de[m
Author: luan lopes <luanlopez7@gmail.com>
Date:   Thu Oct 8 11:33:19 2020 -0300

    Update README.md

[33mcommit e7f8c4399b56878131fe5b4ebd38682a178a177c[m
Author: luan lopes <luanlopez7@gmail.com>
Date:   Thu Oct 8 11:29:09 2020 -0300

    metodos para linhas

[33mcommit 62341c5f74c3b5731501de30d3b164e070b992c2[m
Author: luan lopes <luanlopez7@gmail.com>
Date:   Thu Oct 8 11:28:50 2020 -0300

    Add files via upload

[33mcommit 8b7001c9724b2ff778a7d32cd3bf27109808a049[m
Author: luan lopes <luanlopez7@gmail.com>
Date:   Thu Oct 8 11:28:25 2020 -0300

    Initial commit
